<footer class="no-footer no-pd-32--t no-pd-120--b">

    <a href="#" class="top_btn">
        <i class="fa-regular fa-angle-up i-24"></i>
        <p class="no-body-sm fw600">TOP</p>
    </a>


    <div class="no-container-sm">
        <div class="no-footer_call no-boyd-xl fw600">
            <h3>진료안내 및 예약</h3>
            <a href="tel:<?=$SITEINFO_FOOTER_PHONE?>" /><?=$SITEINFO_FOOTER_PHONE?></a>
        </div>

        <div class="no-footer_time no-mg-24--y">
            <h3 class="no-boyd-xl fw600 no-mg-8--b">진료시간 안내</h3>
            <p class="no-body-sm no-mg-4--b fw300">평일 <span>오전 09:00 - 오후 20:00(야간진료)</span></p>
            <p class="no-body-sm no-mg-4--b fw300">점심시간 <span>오후 13:00 - 오후 14:00</span></p>
            <p class="no-body-sm fw300">토•일•공휴일 <span>오전 09:00 - 오후 15:00</span></p>
        </div>

        <div class="no-footer_logo">
            <a href="/<?= htmlspecialchars($area) ?>">
                <img src="/resource/images/gray-logo.svg">
            </a>
        </div>

        <ul class="no-footer_menu no-mg-8--t">
            <li class="no-body-sm fw300">
                대표자 : <?=$SITEINFO_FOOTER_OWNER?>
            </li>

            <li class="no-body-sm fw300">
                사업자등록번호 : <?=$SITEINFO_FOOTER_SSN?>
            </li>

            <li class="no-body-sm fw300">
                주소 : <?=$SITEINFO_FOOTER_ADDRESS?>
            </li>

            <li class="no-body-sm fw300">
                대표번호 : <?=$SITEINFO_FOOTER_PHONE?>
            </li>
        </ul>

        <ul class="no-footer_sns no-mg-24--y">
            <li>
                <a href="<?=$SITEINFO_HP?>" target="_blank">
                    <img src="/resource/images/icon/blog.svg">
                </a>
            </li>

            <li>
                <a href="<?=$SITEINFO_CUSTOMER_CENTER_ABLE_TIME?>" target="_blank">
                    <img src="/resource/images/icon/insta.svg">
                </a>
            </li>

            <li>
                <a href="<?=$SITEINFO_PHONE?>" target="_blank">
                    <img src="/resource/images/icon/youtube.svg">
                </a>
            </li>
        </ul>

        <ul class="no-footer_legal">
			<li class="check-wrap">
				<a href="#" class="no-body-sm fw300" data-target=".term">이용약관</a>
			</li>
			<li class="check-wrap">
				<a href="#" class="no-body-sm fw300" data-target=".policy">개인정보처리방침</a>
			</li>
			<li class="check-wrap">
				<a href="#" class="no-body-sm fw300" data-target=".email">이메일무단수집거부</a>
			</li>
		</ul>

        <copyright class="no-body-xs fw300 copyright no-mg-24--t">Copyright © 2025 면력한방병원. All rights reserved.</copyright>
    </div>

</footer>

<div class="form-popup term">
    <i class="fa-sharp fa-light fa-xmark-large p-close" style="color: #000000;"></i>
    <h2 class="title">
        <p>이용약관</p>
    </h2>
    <div class="content" data-lenis-prevent-wheel>
        <div class="scroll-box" data-lenis-prevent-wheel>
			<p c>제1조 (개인정보의 처리 목적)
				면력한방병원(이하 "병원")은 다음의 목적을 위해 필요한 최소한의 개인정보를 수집·이용합니다.<br>
				<b>1.</b> 진료 서비스 제공 및 의료비 청구<br>
				<b>2.</b> 온라인 예약, 상담, 문의 등 원활한 서비스 제공<br>
				<b>3.</b> 병원의 소식, 이벤트, 정보 제공 (수신 동의를 한 경우에 한함)<br>
				<b>4.</b> 기타 병원의 원활한 운영을 위하여 필요한 목적<br>
				제2조 (수집하는 개인정보 항목 및 수집 방법)<br>
				<b>1.</b> 병원은 회원가입, 진료 예약, 온라인 상담, 서비스 이용 과정에서 필요한 개인정보를 수집할 수 있습니다.<br>
				<b>· </b>일반 회원가입 시: 이름, 연락처(전화번호, 이메일), 비밀번호, 생년월일 등<br>
				<b>· </b>진료 예약 시: 이름, 연락처, 예약 희망일, 증상 등 진료 관련 정보<br>
				<b>· </b>온라인 상담 시: 이름, 연락처, 상담 내용, 질환 정보 등<br>
				<b>2.</b> 병원은 이용자의 동의하에 쿠키(Cookie), 로그 기록, 기기 정보 등 자동으로 생성되는 정보(접속일시, 서비스 이용 기록 등)를 수집할 수 있습니다.<br>
				제3조 (개인정보의 보유·이용기간)<br>
				<b>1.</b> 병원은 개인정보의 수집·이용 목적이 달성된 후에는 해당 정보를 지체 없이 파기합니다.<br>
				<b>2.</b> 단, 의료법, 전자상거래 등에서의 소비자보호에 관한 법률, 국세기본법 등 관련 법령에서 정한 바에 따라 일정 기간 보관해야 하는 정보는 법령에서 정한 기간 동안 보관합니다.<br>
				<b>· </b>예) 진료기록(의료법): 10년 보관<br>
				<b>· </b>예) 전자상거래 기록(전자상거래법): 5년 보관<br>
				제4조 (개인정보의 제3자 제공)<br>
				<b>1.</b> 병원은 원칙적으로 이용자의 개인정보를 외부에 제공하지 않습니다.<br>
				<b>2.</b> 다만, 이용자가 사전에 동의한 경우 또는 법령에 특별한 규정이 있는 경우에 한하여 개인정보를 제공할 수 있습니다.<br>
				제5조 (개인정보 처리의 위탁)<br>
				<b>1.</b> 병원은 서비스 향상을 위해 개인정보 처리를 외부 전문기관에 위탁할 수 있으며, 이 경우 위탁받는 업체명, 위탁 업무 내용 등을 병원 홈페이지 등에 공지합니다.<br>
				<b>2.</b> 위탁계약 시 개인정보보호 관련 법령 준수, 재위탁 제한, 안전성 확보 조치 등을 명시하여 이용자의 개인정보가 안전하게 처리될 수 있도록 관리·감독합니다.<br>
				제6조 (개인정보의 안전성 확보 조치)<br>
				병원은 개인정보의 안전성 확보를 위해 다음과 같은 조치를 시행하고 있습니다.<br>
				<b>1.</b> 기술적 조치: 개인정보 암호화, 백신 프로그램 이용, 접근권한 최소화 등<br>
				<b>2.</b> 관리적 조치: 개인정보 취급자 지정, 정기 교육, 내부 감사 등<br>
				<b>3.</b> 물리적 조치: 전산실, 자료 보관실 등에 대한 접근 통제<br>
				제7조 (이용자와 법정대리인의 권리·의무 및 행사 방법)<br>
				<b>1.</b> 이용자는 언제든지 병원에 대해 개인정보 열람, 정정, 삭제, 처리정지 요구를 할 수 있습니다.<br>
				<b>2.</b> 이용자의 요청이 있는 경우, 병원은 관련 법령에 따라 지체 없이 필요한 조치를 합니다. 다만, 다른 법령에서 보관 의무가 있는 경우 해당 법령에서 정하는 기간 동안 개인정보를 보관할 수 있습니다.<br>
				<b>3.</b> 만 14세 미만 아동의 경우, 법정대리인이 아동의 개인정보를 조회·수정 또는 수집·이용·제공 동의 철회를 요청할 수 있습니다.
				제8조 (개인정보 보호책임자 및 담당부서 안내)<br>
				<b>1.</b> 병원은 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련된 이용자의 불만 처리 및 피해 구제를 위해 아래와 같이 개인정보 보호책임자를 지정하고 있습니다.<br>
				<b>· </b>개인정보 보호책임자: ○○○<br>
				<b>· </b>연락처: ○○○-○○○○-○○○○ / 이메일: privacy@menryeok.com<br>
				<b>2.</b> 기타 자세한 사항은 병원 홈페이지 내 “개인정보 보호 안내”를 참고하시기 바랍니다.<br>
				제9조 (고지의 의무)<br>
				본 개인정보처리방침은 시행일로부터 적용되며, 법령 또는 내부 방침의 변경 등으로 내용이 추가, 삭제 및 수정될 수 있습니다. 변경 사항은 병원 홈페이지를 통해 공지합니다.
			</p>
        </div>
    </div>
</div>

<div class="form-popup policy">
    <i class="fa-sharp fa-light fa-xmark-large p-close" style="color: #000000;"></i>
    <h2 class="title">
        <p>개인정보처리방침</p>
    </h2>
    <div class="content" data-lenis-prevent-wheel>
        <div class="scroll-box" data-lenis-prevent-wheel>
			<p c>제1조 (개인정보의 처리 목적)
				면력한방병원(이하 "병원")은 다음의 목적을 위해 필요한 최소한의 개인정보를 수집·이용합니다.<br>
				<b>1.</b> 진료 서비스 제공 및 의료비 청구<br>
				<b>2.</b> 온라인 예약, 상담, 문의 등 원활한 서비스 제공<br>
				<b>3.</b> 병원의 소식, 이벤트, 정보 제공 (수신 동의를 한 경우에 한함)<br>
				<b>4.</b> 기타 병원의 원활한 운영을 위하여 필요한 목적<br>
				제2조 (수집하는 개인정보 항목 및 수집 방법)<br>
				<b>1.</b> 병원은 회원가입, 진료 예약, 온라인 상담, 서비스 이용 과정에서 필요한 개인정보를 수집할 수 있습니다.<br>
				<b>· </b>일반 회원가입 시: 이름, 연락처(전화번호, 이메일), 비밀번호, 생년월일 등<br>
				<b>· </b>진료 예약 시: 이름, 연락처, 예약 희망일, 증상 등 진료 관련 정보<br>
				<b>· </b>온라인 상담 시: 이름, 연락처, 상담 내용, 질환 정보 등<br>
				<b>2.</b> 병원은 이용자의 동의하에 쿠키(Cookie), 로그 기록, 기기 정보 등 자동으로 생성되는 정보(접속일시, 서비스 이용 기록 등)를 수집할 수 있습니다.<br>
				제3조 (개인정보의 보유·이용기간)<br>
				<b>1.</b> 병원은 개인정보의 수집·이용 목적이 달성된 후에는 해당 정보를 지체 없이 파기합니다.<br>
				<b>2.</b> 단, 의료법, 전자상거래 등에서의 소비자보호에 관한 법률, 국세기본법 등 관련 법령에서 정한 바에 따라 일정 기간 보관해야 하는 정보는 법령에서 정한 기간 동안 보관합니다.<br>
				<b>· </b>예) 진료기록(의료법): 10년 보관<br>
				<b>· </b>예) 전자상거래 기록(전자상거래법): 5년 보관<br>
				제4조 (개인정보의 제3자 제공)<br>
				<b>1.</b> 병원은 원칙적으로 이용자의 개인정보를 외부에 제공하지 않습니다.<br>
				<b>2.</b> 다만, 이용자가 사전에 동의한 경우 또는 법령에 특별한 규정이 있는 경우에 한하여 개인정보를 제공할 수 있습니다.<br>
				제5조 (개인정보 처리의 위탁)<br>
				<b>1.</b> 병원은 서비스 향상을 위해 개인정보 처리를 외부 전문기관에 위탁할 수 있으며, 이 경우 위탁받는 업체명, 위탁 업무 내용 등을 병원 홈페이지 등에 공지합니다.<br>
				<b>2.</b> 위탁계약 시 개인정보보호 관련 법령 준수, 재위탁 제한, 안전성 확보 조치 등을 명시하여 이용자의 개인정보가 안전하게 처리될 수 있도록 관리·감독합니다.<br>
				제6조 (개인정보의 안전성 확보 조치)<br>
				병원은 개인정보의 안전성 확보를 위해 다음과 같은 조치를 시행하고 있습니다.<br>
				<b>1.</b> 기술적 조치: 개인정보 암호화, 백신 프로그램 이용, 접근권한 최소화 등<br>
				<b>2.</b> 관리적 조치: 개인정보 취급자 지정, 정기 교육, 내부 감사 등<br>
				<b>3.</b> 물리적 조치: 전산실, 자료 보관실 등에 대한 접근 통제<br>
				제7조 (이용자와 법정대리인의 권리·의무 및 행사 방법)<br>
				<b>1.</b> 이용자는 언제든지 병원에 대해 개인정보 열람, 정정, 삭제, 처리정지 요구를 할 수 있습니다.<br>
				<b>2.</b> 이용자의 요청이 있는 경우, 병원은 관련 법령에 따라 지체 없이 필요한 조치를 합니다. 다만, 다른 법령에서 보관 의무가 있는 경우 해당 법령에서 정하는 기간 동안 개인정보를 보관할 수 있습니다.<br>
				<b>3.</b> 만 14세 미만 아동의 경우, 법정대리인이 아동의 개인정보를 조회·수정 또는 수집·이용·제공 동의 철회를 요청할 수 있습니다.
				제8조 (개인정보 보호책임자 및 담당부서 안내)<br>
				<b>1.</b> 병원은 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련된 이용자의 불만 처리 및 피해 구제를 위해 아래와 같이 개인정보 보호책임자를 지정하고 있습니다.<br>
				<b>· </b>개인정보 보호책임자: ○○○<br>
				<b>· </b>연락처: ○○○-○○○○-○○○○ / 이메일: privacy@menryeok.com<br>
				<b>2.</b> 기타 자세한 사항은 병원 홈페이지 내 “개인정보 보호 안내”를 참고하시기 바랍니다.<br>
				제9조 (고지의 의무)<br>
				본 개인정보처리방침은 시행일로부터 적용되며, 법령 또는 내부 방침의 변경 등으로 내용이 추가, 삭제 및 수정될 수 있습니다. 변경 사항은 병원 홈페이지를 통해 공지합니다.
			</p>
        </div>
    </div>
</div>

<div class="form-popup email">
    <i class="fa-sharp fa-light fa-xmark-large p-close" style="color: #000000;"></i>
    <h2 class="title">
        <p>이메일무단수집거부</p>
    </h2>
    <div class="content" data-lenis-prevent-wheel>
        <div class="scroll-box" data-lenis-prevent-wheel>
			<p c>제1조 (개인정보의 처리 목적)
				면력한방병원(이하 "병원")은 다음의 목적을 위해 필요한 최소한의 개인정보를 수집·이용합니다.<br>
				<b>1.</b> 진료 서비스 제공 및 의료비 청구<br>
				<b>2.</b> 온라인 예약, 상담, 문의 등 원활한 서비스 제공<br>
				<b>3.</b> 병원의 소식, 이벤트, 정보 제공 (수신 동의를 한 경우에 한함)<br>
				<b>4.</b> 기타 병원의 원활한 운영을 위하여 필요한 목적<br>
				제2조 (수집하는 개인정보 항목 및 수집 방법)<br>
				<b>1.</b> 병원은 회원가입, 진료 예약, 온라인 상담, 서비스 이용 과정에서 필요한 개인정보를 수집할 수 있습니다.<br>
				<b>· </b>일반 회원가입 시: 이름, 연락처(전화번호, 이메일), 비밀번호, 생년월일 등<br>
				<b>· </b>진료 예약 시: 이름, 연락처, 예약 희망일, 증상 등 진료 관련 정보<br>
				<b>· </b>온라인 상담 시: 이름, 연락처, 상담 내용, 질환 정보 등<br>
				<b>2.</b> 병원은 이용자의 동의하에 쿠키(Cookie), 로그 기록, 기기 정보 등 자동으로 생성되는 정보(접속일시, 서비스 이용 기록 등)를 수집할 수 있습니다.<br>
				제3조 (개인정보의 보유·이용기간)<br>
				<b>1.</b> 병원은 개인정보의 수집·이용 목적이 달성된 후에는 해당 정보를 지체 없이 파기합니다.<br>
				<b>2.</b> 단, 의료법, 전자상거래 등에서의 소비자보호에 관한 법률, 국세기본법 등 관련 법령에서 정한 바에 따라 일정 기간 보관해야 하는 정보는 법령에서 정한 기간 동안 보관합니다.<br>
				<b>· </b>예) 진료기록(의료법): 10년 보관<br>
				<b>· </b>예) 전자상거래 기록(전자상거래법): 5년 보관<br>
				제4조 (개인정보의 제3자 제공)<br>
				<b>1.</b> 병원은 원칙적으로 이용자의 개인정보를 외부에 제공하지 않습니다.<br>
				<b>2.</b> 다만, 이용자가 사전에 동의한 경우 또는 법령에 특별한 규정이 있는 경우에 한하여 개인정보를 제공할 수 있습니다.<br>
				제5조 (개인정보 처리의 위탁)<br>
				<b>1.</b> 병원은 서비스 향상을 위해 개인정보 처리를 외부 전문기관에 위탁할 수 있으며, 이 경우 위탁받는 업체명, 위탁 업무 내용 등을 병원 홈페이지 등에 공지합니다.<br>
				<b>2.</b> 위탁계약 시 개인정보보호 관련 법령 준수, 재위탁 제한, 안전성 확보 조치 등을 명시하여 이용자의 개인정보가 안전하게 처리될 수 있도록 관리·감독합니다.<br>
				제6조 (개인정보의 안전성 확보 조치)<br>
				병원은 개인정보의 안전성 확보를 위해 다음과 같은 조치를 시행하고 있습니다.<br>
				<b>1.</b> 기술적 조치: 개인정보 암호화, 백신 프로그램 이용, 접근권한 최소화 등<br>
				<b>2.</b> 관리적 조치: 개인정보 취급자 지정, 정기 교육, 내부 감사 등<br>
				<b>3.</b> 물리적 조치: 전산실, 자료 보관실 등에 대한 접근 통제<br>
				제7조 (이용자와 법정대리인의 권리·의무 및 행사 방법)<br>
				<b>1.</b> 이용자는 언제든지 병원에 대해 개인정보 열람, 정정, 삭제, 처리정지 요구를 할 수 있습니다.<br>
				<b>2.</b> 이용자의 요청이 있는 경우, 병원은 관련 법령에 따라 지체 없이 필요한 조치를 합니다. 다만, 다른 법령에서 보관 의무가 있는 경우 해당 법령에서 정하는 기간 동안 개인정보를 보관할 수 있습니다.<br>
				<b>3.</b> 만 14세 미만 아동의 경우, 법정대리인이 아동의 개인정보를 조회·수정 또는 수집·이용·제공 동의 철회를 요청할 수 있습니다.
				제8조 (개인정보 보호책임자 및 담당부서 안내)<br>
				<b>1.</b> 병원은 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련된 이용자의 불만 처리 및 피해 구제를 위해 아래와 같이 개인정보 보호책임자를 지정하고 있습니다.<br>
				<b>· </b>개인정보 보호책임자: ○○○<br>
				<b>· </b>연락처: ○○○-○○○○-○○○○ / 이메일: privacy@menryeok.com<br>
				<b>2.</b> 기타 자세한 사항은 병원 홈페이지 내 “개인정보 보호 안내”를 참고하시기 바랍니다.<br>
				제9조 (고지의 의무)<br>
				본 개인정보처리방침은 시행일로부터 적용되며, 법령 또는 내부 방침의 변경 등으로 내용이 추가, 삭제 및 수정될 수 있습니다. 변경 사항은 병원 홈페이지를 통해 공지합니다.
			</p>
        </div>
    </div>
</div>

<div class="popup-bg"></div>

<iframe name="common_frame" width=0 height=0 frameborder=0 style="display:none;"></iframe>

</body>

</html>